package calculator;
import java.util.Scanner;
public class cal {

	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		System.out.println("enter 2 number");
		double first=sc.nextDouble();
		double second=sc.nextDouble();
		System.out.println("enter an operator:+,-,*,/,%");
		char operator=sc.next().charAt(0);
		double result=0;
		switch(operator)
		{
		case '+':result=first + second;
		         break;
		case '-':result=first - second;
                  break;
		case '*':result=first * second;
                  break;
		case '/':result=first / second;
                 break;
		case '%':result=first % second;
                  break;
        default:System.out.println("Error..operator is not correct");                                           
		}
	
		System.out.println(first+"\n"+second+"\n"+"-----------------------"+"\n"+result);
		}
}
